{{sentence}}

<cml:checkboxes label="Please select all good paraphrases of &quot;{{phrase}}&quot; from the below list:" class="" validates="required" name="paraphrases">
  <cml:checkbox label="{{paraphrase0}}"/>
  <cml:checkbox label="{{paraphrase1}}"/>
  <cml:checkbox label="{{paraphrase2}}"/>
  <cml:checkbox label="{{paraphrase3}}"/>
  <cml:checkbox label="{{paraphrase4}}"/>
  <cml:checkbox label="{{paraphrase5}}"/>
  <cml:checkbox label="{{paraphrase6}}"/>
  <cml:checkbox label="{{paraphrase7}}"/>
  <cml:checkbox label="{{paraphrase8}}"/>
  <cml:checkbox label="{{paraphrase9}}"/>
  <cml:checkbox label="None of these are good paraphrases."/>
</cml:checkboxes>
