Please check <b>all</b> paraphrase which could replace the blue word in the context shown, using your best judgement. The paraphrase should <b>retain the meaning of the original phrase</b> and make sense in context.  Most sentences will have at least one good paraphrase, but some will not. If none of the paraphrases listed fit the context shown, <b>select NONE</b>.

It is okay if the paraphrased sentence is contains small grammatical errors, as long as they do not drastically alter the meaning. E.g. the following is an <b>okay paraphrase</b>:
The <b>boy</b> is running.
The <b>boys</b> is running.

but the following is a <b>bad paraphrase</b>:
<b>I am</b> running.
<b>You are</b> running.

It is okay if the paraphrased sentence contains more/less detail than the original sentence, as long as it does not drastically alter the meaning. E.g. the following is an <b>okay paraphrase</b>:
The <b>person</b> is running.
The <b>boy</b> is running.

but the following is a <b>bad paraphrase</b>:
The cells undergo <b>development</b>.
The cells undergo <b>economic development</b>.

The paraphrase should make sense in the particular sentence shown. E.g. the following is a <b>bad paraphrase</b>, even though <i>center</i> might be a good paraphrase for <i>heart</i> in some other contexts.
The <b>heart</b> is an organ.
The <b>center</b> is an organ.

These HITs will be <b>quality controlled</b>. If you are unsure whether or not you are doing them well, we recommend you do a small number and wait for feedback before continuing.

Thank you in advance!
