<!-- Bootstrap v3.0.3 -->
<script src="https://assets.crowd.aws/crowd-html-elements.js"></script>

	<crowd-form answer-format="flatten-objects">


  <crowd-instructions link-text="View instructions" link-type="button">
    <short-summary>
Select all phrases which are valid substitutes in context.
</short-summary>

    <detailed-instructions>
      <p>Please check&nbsp;<b>all</b>&nbsp;paraphrase which could replace the blue word in the context shown, using your best judgement. The paraphrase should&nbsp;<b>retain the meaning of the original phrase</b>&nbsp;and make sense in context. Most sentences will have at least one good paraphrase, but some will not. If none of the paraphrases listed fit the context shown,&nbsp;<b>select NONE</b>. It is okay if the paraphrased sentence is contains small grammatical errors, as long as they do not drastically alter the meaning.</p>

E.g. the following is an&nbsp;<b>okay paraphrase</b>:</p>

<p class="text" style="font-size: 11px; line-height: 14px; font-family: verdana, arial, sans-serif; padding-left: 5px; padding-right: 5px; color: rgb(0, 0, 0);">The&nbsp;<b><font color="green">boy</font></b>&nbsp;is running.</p>
<p class="text" style="font-size: 11px; line-height: 14px; font-family: verdana, arial, sans-serif; padding-left: 5px; padding-right: 5px; color: rgb(0, 0, 0);">The&nbsp;<b><font color="green">boys</font></b>&nbsp;is running.</p>

<p class="text" style="font-size: 11px; line-height: 14px; font-family: verdana, arial, sans-serif; padding-left: 5px; padding-right: 5px; color: rgb(0, 0, 0);">but the following is a&nbsp;<b>bad paraphrase</b>:</p>
<p class="text" style="font-size: 11px; line-height: 14px; font-family: verdana, arial, sans-serif; padding-left: 5px; padding-right: 5px; color: rgb(0, 0, 0);"><b><font color="red">I am</font></b>&nbsp;running.</p>
<p class="text" style="font-size: 11px; line-height: 14px; font-family: verdana, arial, sans-serif; padding-left: 5px; padding-right: 5px; color: rgb(0, 0, 0);"><b><font color="red">You are</font></b>&nbsp;running.</p>

<p class="text" style="font-size: 11px; line-height: 14px; font-family: verdana, arial, sans-serif; padding-left: 5px; padding-right: 5px; color: rgb(0, 0, 0);">It is okay if the paraphrased sentence contains more/less detail than the original sentence, as long as it does not drastically alter the meaning. E.g. the following is an&nbsp;<b>okay paraphrase</b>:</p>
<p class="text" style="font-size: 11px; line-height: 14px; font-family: verdana, arial, sans-serif; padding-left: 5px; padding-right: 5px; color: rgb(0, 0, 0);">The&nbsp;<b><font color="green">person</font></b>&nbsp;is running.</p>
<p class="text" style="font-size: 11px; line-height: 14px; font-family: verdana, arial, sans-serif; padding-left: 5px; padding-right: 5px; color: rgb(0, 0, 0);">The&nbsp;<b><font color="green">boy</font></b>&nbsp;is running.</p>

<p class="text" style="font-size: 11px; line-height: 14px; font-family: verdana, arial, sans-serif; padding-left: 5px; padding-right: 5px; color: rgb(0, 0, 0);">but the following is a&nbsp;<b>bad paraphrase</b>:</p>
<p class="text" style="font-size: 11px; line-height: 14px; font-family: verdana, arial, sans-serif; padding-left: 5px; padding-right: 5px; color: rgb(0, 0, 0);">The cells undergo&nbsp;<b><font color="red">development</font></b>.</p>
<p class="text" style="font-size: 11px; line-height: 14px; font-family: verdana, arial, sans-serif; padding-left: 5px; padding-right: 5px; color: rgb(0, 0, 0);">The cells undergo&nbsp;<b><font color="red">economic development</font></b>.</p>

<p class="text" style="font-size: 11px; line-height: 14px; font-family: verdana, arial, sans-serif; padding-left: 5px; padding-right: 5px; color: rgb(0, 0, 0);">The paraphrase should make sense in the particular sentence shown. E.g. the following is a&nbsp;<b>bad paraphrase</b>, even though&nbsp;<i>center</i>&nbsp;might be a good paraphrase for&nbsp;<i>heart</i>&nbsp;in some other contexts.</p>
<p class="text" style="font-size: 11px; line-height: 14px; font-family: verdana, arial, sans-serif; padding-left: 5px; padding-right: 5px; color: rgb(0, 0, 0);">The&nbsp;<b><font color="red">heart</font></b>&nbsp;is an organ.</p>
<p class="text" style="font-size: 11px; line-height: 14px; font-family: verdana, arial, sans-serif; padding-left: 5px; padding-right: 5px; color: rgb(0, 0, 0);">The&nbsp;<b><font color="red">center</font></b>&nbsp;is an organ.</p>

<p class="text" style="font-size: 11px; line-height: 14px; font-family: verdana, arial, sans-serif; padding-left: 5px; padding-right: 5px; color: rgb(0, 0, 0);">These HITs will be&nbsp;<b>quality controlled</b>. If you are unsure whether or not you are doing them well, we recommend you do a small number and wait for feedback before continuing.</p>
<p class="text" style="font-size: 11px; line-height: 14px; font-family: verdana, arial, sans-serif; padding-left: 5px; padding-right: 5px; color: rgb(0, 0, 0);">Thank you in advance!</p>
</div>
</div>

    </detailed-instructions>

  </crowd-instructions>

<!-- Content Body -->
 <p>
	<div>
		<label  name="Q0" id="Q0">1. ${sentence0} </label><br>
</div>
</p> 
<p>
	<div>
		<label  name="Q1" id="Q1">2. ${sentence1} </label><br>
</div>
</p> 
<p>
	<div>
		<label  name="Q2" id="Q2">3. ${sentence2} </label><br>
</div>
</p> 
<p>
	<div>
			<label  name="Q3" id="Q3">4. ${sentence3} </label><br>
</div>
</p> 
<p>
	<div>
			<label  name="Q4" id="Q4">5. ${sentence4} </label><br>
</div>
</p> 
<p>
	<div>
		<label  name="Q5" id="Q5">6. ${sentence5} </label><br>
</div>
</p> 
<p>
	<div>
			<label  name="Q6" id="Q6">7. ${sentence6} </label><br>
</div>
</p> 
<p>
	<div>
			<label  name="Q7" id="Q7">8. ${sentence7} </label><br>
</div>
</p> 
<p>
	<div>
			<label  name="Q8" id="Q8">9. ${sentence8} </label><br>
</div>
</p> 
<p>
	<div>
			<label  name="Q9" id="Q9">10. ${sentence9} </label><br>
</div>
</p> 

	<!-- End Content Body --></div>
</crowd-form>
<!-- close container -->
<style type="text/css">fieldset { padding: 10px; background:#fbfbfb; border-radius:5px; margin-bottom:5px; }
</style>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <script type="text/javascript">
    $('#instructions-bar').click(function(){
		$('#instructions').toggle() 
		if ($('#instructions').is(":visible")) {
		$('#instructions-bar').html("<strong>Instructions</strong> - click to hide");
		}else {
		$('#instructions-bar').html("<strong>Instructions</strong> - click to show");
		}
	});
</script>	

<script>

	paraphrases = ["${paraphrases0}", "${paraphrases1}", "${paraphrases2}", "${paraphrases3}", "${paraphrases4}", "${paraphrases5}", "${paraphrases6}", "${paraphrases7}", "${paraphrases8}", "${paraphrases9}"];

	for(i=0; i < 20; i++){
	    pps = paraphrases[i].split(' XXX ');
	    for(j=0; j < pps.length; j++){
         	    pp = pps[j].trim();
		    $('#Q'+i).append('<br><crowd-checkbox name="Q'+i+'Answer" value="'+pp+'" />'+pp+'</crowd-checkbox>');
		}
		$('#Q'+i).append('<br><crowd-checkbox name="Q'+i+'Answer" value="NONE" />None of these paraphrases are good</crowd-checkbox>');
    	}
    	

</script>

</head>

