<div class="panel panel-primary">
	<div class="panel-heading" id="instructions-bar"><strong>Instructions</strong></div>
	<div class="panel-body" id="instructions">
		<p class="text" style="font-size: 11px; line-height: 14px; font-family: verdana, arial, sans-serif; padding-left: 5px; padding-right: 5px; color: rgb(0, 0, 0);"> Please check&nbsp;<b>all</b>&nbsp;paraphrase which could replace the blue word in the context shown, using your best judgement. The paraphrase should&nbsp;<b>retain the meaning of the original phrase</b>&nbsp;and make sense in context. Most sentences will have at least one good paraphrase, but some will not. If none of the paraphrases listed fit the context shown,&nbsp;<b>select NONE</b>.  </p>

		<p class="text" style="font-size: 11px; line-height: 14px; font-family: verdana, arial, sans-serif; padding-left: 5px; padding-right: 5px; color: rgb(0, 0, 0);">It is okay if the paraphrased sentence is contains small grammatical errors, as long as they do not drastically alter the meaning. E.g. the following is an&nbsp;<b>okay paraphrase</b>:</p>

		<p class="text" style="font-size: 11px; line-height: 14px; font-family: verdana, arial, sans-serif; padding-left: 5px; padding-right: 5px; color: rgb(0, 0, 0);">The&nbsp;<b><font color="green">boy</font></b>&nbsp;is running.</p>
		<p class="text" style="font-size: 11px; line-height: 14px; font-family: verdana, arial, sans-serif; padding-left: 5px; padding-right: 5px; color: rgb(0, 0, 0);">The&nbsp;<b><font color="green">boys</font></b>&nbsp;is running.</p>

		<p class="text" style="font-size: 11px; line-height: 14px; font-family: verdana, arial, sans-serif; padding-left: 5px; padding-right: 5px; color: rgb(0, 0, 0);">but the following is a&nbsp;<b>bad paraphrase</b>:</p>
		<p class="text" style="font-size: 11px; line-height: 14px; font-family: verdana, arial, sans-serif; padding-left: 5px; padding-right: 5px; color: rgb(0, 0, 0);"><b><font color="red">I am</font></b>&nbsp;running.</p>
		<p class="text" style="font-size: 11px; line-height: 14px; font-family: verdana, arial, sans-serif; padding-left: 5px; padding-right: 5px; color: rgb(0, 0, 0);"><b><font color="red">You are</font></b>&nbsp;running.</p>

		<p class="text" style="font-size: 11px; line-height: 14px; font-family: verdana, arial, sans-serif; padding-left: 5px; padding-right: 5px; color: rgb(0, 0, 0);">It is okay if the paraphrased sentence contains more/less detail than the original sentence, as long as it does not drastically alter the meaning. E.g. the following is an&nbsp;<b>okay paraphrase</b>:</p>
		<p class="text" style="font-size: 11px; line-height: 14px; font-family: verdana, arial, sans-serif; padding-left: 5px; padding-right: 5px; color: rgb(0, 0, 0);">The&nbsp;<b><font color="green">person</font></b>&nbsp;is running.</p>
		<p class="text" style="font-size: 11px; line-height: 14px; font-family: verdana, arial, sans-serif; padding-left: 5px; padding-right: 5px; color: rgb(0, 0, 0);">The&nbsp;<b><font color="green">boy</font></b>&nbsp;is running.</p>

		<p class="text" style="font-size: 11px; line-height: 14px; font-family: verdana, arial, sans-serif; padding-left: 5px; padding-right: 5px; color: rgb(0, 0, 0);">but the following is a&nbsp;<b>bad paraphrase</b>:</p>
		<p class="text" style="font-size: 11px; line-height: 14px; font-family: verdana, arial, sans-serif; padding-left: 5px; padding-right: 5px; color: rgb(0, 0, 0);">The cells undergo&nbsp;<b><font color="red">development</font></b>.</p>
		<p class="text" style="font-size: 11px; line-height: 14px; font-family: verdana, arial, sans-serif; padding-left: 5px; padding-right: 5px; color: rgb(0, 0, 0);">The cells undergo&nbsp;<b><font color="red">economic development</font></b>.</p>

		<p class="text" style="font-size: 11px; line-height: 14px; font-family: verdana, arial, sans-serif; padding-left: 5px; padding-right: 5px; color: rgb(0, 0, 0);">The paraphrase should make sense in the particular sentence shown. E.g. the following is a&nbsp;<b>bad paraphrase</b>, even though&nbsp;<i>center</i>&nbsp;might be a good paraphrase for&nbsp;<i>heart</i>&nbsp;in some other contexts.</p>
		<p class="text" style="font-size: 11px; line-height: 14px; font-family: verdana, arial, sans-serif; padding-left: 5px; padding-right: 5px; color: rgb(0, 0, 0);">The&nbsp;<b><font color="red">heart</font></b>&nbsp;is an organ.</p>
		<p class="text" style="font-size: 11px; line-height: 14px; font-family: verdana, arial, sans-serif; padding-left: 5px; padding-right: 5px; color: rgb(0, 0, 0);">The&nbsp;<b><font color="red">center</font></b>&nbsp;is an organ.</p>

		<p class="text" style="font-size: 11px; line-height: 14px; font-family: verdana, arial, sans-serif; padding-left: 5px; padding-right: 5px; color: rgb(0, 0, 0);">These HITs will be&nbsp;<b>quality controlled</b>. If you are unsure whether or not you are doing them well, we recommend you do a small number and wait for feedback before continuing.</p>
		<p class="text" style="font-size: 11px; line-height: 14px; font-family: verdana, arial, sans-serif; padding-left: 5px; padding-right: 5px; color: rgb(0, 0, 0);">Thank you in advance!</p>
	</div>
</div>
